<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Abstractions for the Randomizer</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Company>MintPlayer</Company>
    <Authors>Pieterjan De Clippel</Authors>
    <PackageId>MintPlayer.Random.Abstractionsd</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

</Project>
