# MintPlayer.Random

./: MintPlayer.Random.sln
.github/workflows/: dotnet-core.yml
DependencyInjection/MintPlayer.Random/: MintPlayer.Random.csproj  Randomizer.cs
DependencyInjection/MintPlayer.Random.Abstractions/: IRandomizer.cs  MintPlayer.Random.Abstractions.csproj
DependencyInjection/MintPlayer.Random/Extensions/: RandomizerExtensions.cs
Extensions/MintPlayer.Random.Extensions/: Class1.cs
