<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Pieterjan De Clippel</Authors>
    <Company>MintPlayer</Company>
    <Description>This package contains a default implementation of the Randomizer</Description>
    <Copyright></Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MintPlayer/MintPlayer.Random</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MintPlayer/MintPlayer.Random</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Random, string</PackageTags>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MintPlayer.Random.Abstractions\MintPlayer.Random.Abstractions.csproj" />
  </ItemGroup>

</Project>
